<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>


                <!-- GEOLOCATIONAPI:4/8 -->
            <div data-role="page" id="geolocation" data-theme="b" >
                <div data-role="header" >
                    <a href="#" data-icon="back" data-rel="back" title="Go back">Back</a>
                    <h1>Geolocation</h1>
                </div>
                <div data-role="content">
                    <form>
                        <a href="#" id="setGeolocation" data-icon="location" title="Choose a shot!" data-role="button">Geolocation!</a>
                    </form>
                    <div id='mapCoordinates'></div>
                    <div id='map'></div>
                </div>
                <div data-role="footer"  data-position="fixed">
                    <h4>Le site de l'<a href="http://www.iesa.fr/">IESA</a></h4>
                </div>
            </div>


        <script type="text/javascript" src="cordova.js"></script>
        
        <script type="text/javascript" src="js/geolocation.js"></script>
        <!-- GEOLOCATIONAPI:5/8 -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
        <!-- MODAL:4/4 -->
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
    </body>
</html>
