<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>IESA App</title>

    <link rel="stylesheet" href="js/vendor/jquery.mobile-1.4.2.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script src="js/vendor/jquery.mobile-1.4.2.min.js"></script>

    <script type="text/javascript" src="js/webL10n/l10n.js"></script>
    <link rel="prefetch" type="application/l10n" href="i18n.json" />

    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
    <link type="text/css" rel="stylesheet" href="css/extensions/jquery.mmenu.widescreen.css" media="all and (min-width: 900px)" />
    <link type="text/css" rel="stylesheet" href="css/extensions/jquery.mmenu.themes.css" media="all and (min-width: 900px)" />
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />

    <style type="text/css">
        @media all and (min-width: 900px) {
            html, body {
                height: 100%;
            }
            #menu {
                background: #eee;
            }
            #page {
                border-left: 1px solid #ccc;
                min-height: 100%;
            }
            /* hide open-button */
            a[href="#menu"]
            {
                display: none !important;
            }
        }
    </style>

    <script type="text/javascript" src="js/jquery.mmenu.js"></script>
    <script type="text/javascript">
        // $(function() {
        //     $('nav#menu').mmenu({
        //         classes: 'mm-light'
        //     });
        // });

        //  The menu on the right
        $(function() {

            var $menu = $('nav#menu-right');

            $menu.mmenu({
                position    : 'right',
                classes     : 'mm-light',
                dragOpen    : true,
                labels      : {
                    fixed       : !$.mmenu.support.touch
                },
                onClick      : {
                    preventDefault : false,
                    close : true
                }
            });

        });
    </script>

</head>
<body>

    <nav id="menu-right">
        <ul>
            <li>
                <a href="#main" data-role="button">
                    Home
                </a>
            </li>
            <li>
                <span data-l10n-id="shareFun">Share Fun !</span>
                <ul>
                    <li>
                        <a href="#camera" data-role="button" data-l10n-id="Camera">
                            Picture
                        </a>
                    </li>
                    <li>
                        <a href="#photos" data-role="button" data-l10n-id="Gallery">
                            Gallery
                        </a>
                    </li>
                    <li>
                        <a href="#random" id="randombtn" data-role="button" data-l10n-id="Random">
                            Random Picture
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <span data-l10n-id="Extras">Extras</span>
                <ul>
                    <li>
                        <a href="#compass" data-l10n-id="Compass" data-role="button">
                            Compass
                        </a>
                    </li>
                    <li>
                        <a href="#database" data-role="button" data-l10n-id="Database">
                            Notes
                        </a>
                    </li>
                    <li>
                        <a href="#geolocation" data-role="button" data-transition="slide" data-l10n-id="Geolocation">
                            Geolocation
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#contacts" data-role="button" data-l10n-id="Contacts">
                    IESA's Contacts
                </a>
            </li>
        </ul>
    </nav>

    <div id="page">
<!--         <nav id="menu">
            <ul>
                <li><p><a href="#main" data-role="button" data-transition="slide" data-l10n-id="funIESA">IESA for Fun !</a></p></li>
                <li><p><a href="#extras" data-role="button" data-transition="slide" data-l10n-id="Extras">Extras</a></p></li>
                <li><p><a href="#contacts" data-role="button" data-transition="slide" data-l10n-id="Contacts">IESA's Contacts</a></p></li>
            </ul>
        </nav> -->

        <!-- Page HOME -->
        <div data-role="page" id="main" data-theme="a" data-add-back-btn="true">
            <div data-role="header"><!-- This div with data-role is the header, show in the black -->
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
                <h1>Instant IESA</h1>
                <a href="#menu-right" class="menu right">Menu</a>
            </div>
            <div data-role="content"><!-- This div is the body of the page -->
                <!-- slide, slideup, slidedown, pop, fade, flip -->
                <p><a href="#camera" data-role="button" data-transition="slide" data-l10n-id="Camera">Picture</a></p>
                <p><a href="#photos" id="photosbtn" data-role="button" data-transition="slide" data-l10n-id="Gallery">Gallery</a></p>
                <p><a href="#random" id="randombtn" data-role="button" data-transition="slide" data-l10n-id="Random">Random Picture</a></p>
                <!--
                    <p><a href="#main" data-role="button" data-transition="slide" data-l10n-id="Main">Share Fun</a></p>
                    <p><a href="#contacts" data-role="button" data-transition="slide" data-l10n-id="Contacts">IESA's Contacts</a></p>         
                    <p><a href="#storage" data-role="button" data-transition="slide">Storage</a></p>
                    <p><a href="#compass" data-role="button" data-transition="slide">Compass</a></p>
                    <p><a href="#vibration" data-role="button" data-transition="slide">Vibration</a></p>
                -->
            </div>
            <div data-role="footer" data-position="fixed">
                <h4><a href="http://www.iesa.fr/" data-l10n-id="Footer"></a></h4>
            </div>
        </div>

        <!-- Page Extras -->
        <!-- <div data-role="page" id="extras" data-theme="a" data-add-back-btn="true">
            <div data-role="header">
                <a href="#" data-icon="back" data-rel="back" title="Go back"></a>
                <h1 data-l10n-id="Extras">Extras</h1>
                <a class="menuLeft" data-icon="bars" href="#menu">Menu</a>
            </div>
            <div data-role="content">
                <p><a href="#compass" data-role="button" data-transition="slide" data-l10n-id="Compass">Compass</a></p>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4><a href="http://www.iesa.fr/" data-l10n-id="Footer"></a></h4>
            </div>
        </div> -->

        <!-- Page CONTACTS -->
        <div data-role="page" id="contacts" data-theme="a" >
            <div data-role="header" >
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
                <a href="#" data-icon="back" data-rel="back" title="Go back"></a>
                <a href="#menu-right" class="friends right">Menu</a>
                <h1 data-l10n-id="Contacts">Contact</h1>
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
            </div>
            <div data-role="content">
                <div id="contactsIESA"><!-- Load en JS --></div>
                <!-- <form>
                    <input class='contactName' type='text' placeholder='Name' autocomplete='off' /> 
                    <input class='contactEmail' type='text' placeholder='Email' autocomplete='off' />
                    <a href="#" id="loadContactButton" data-icon="search" title="Load Contact" data-role="button">Load</a>
                    <a href="#" id="saveContactButton" data-icon="check" title="Save Contact" data-role="button">Save</a>

                    <ul data-role="listview" id='contactEmails' class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                    </ul>
                </form> -->
            </div>
            <div data-role="footer"  data-position="fixed">
                <h4><a href="http://www.iesa.fr/" data-l10n-id="Footer"></a></h4>
            </div>
        </div>


        <!-- GEOLOCATIONAPI:4/8 -->
        <div data-role="page" id="geolocation" data-theme="a" >
            <div data-role="header" >
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
                <a href="#" data-icon="back" data-rel="back" title="Go back"></a>
                <a href="#menu-right" class="friends right">Menu</a>
                <h1 data-l10n-id="Geolocation">Geolocation</h1>
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
            </div>
            <div data-role="content">
                <form>
                    <a href="#" id="setGeolocation" data-icon="location" title="" data-role="button" data-l10n-id="Geolocation">Geolocation!</a>
                    <div id='mapCoordinates'></div>
                    <div id='map'></div>
                    
                    <input id="latitude" type="number" placeholder="latitude"/>
                    <input id="longitude" type="number" placeholder="longitude"/>
                    <a href="#" id="saveCoordinates" data-icon="check" data-l10n-id="SavePositionButton" data-role="button">Force your GPS position</a>
                </form>
                
            </div>
            <div data-role="footer"  data-position="fixed">
                <h4><a href="http://www.iesa.fr/" data-l10n-id="Footer"></a></h4>
            </div>
        </div>

        <!-- CAMERAAPI-->
        <div data-role="page" id="camera" data-theme="a" >
            <div data-role="header" >
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
                <a href="#" data-icon="back" data-rel="back" title="Go back"></a>
                <a href="#menu-right" class="friends right">Menu</a>
                <h1 data-l10n-id="Camera">Picture</h1>
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
            </div>
            <div data-role="content">
                <form>
                    <a href="#" id="getPicture" data-icon="location" title="Choose a shot!" data-role="button" data-l10n-id="Camera">Take a Picture</a>
                </form>
                <img id="myImage" src="" width="300" />
                <button data-icon="action" onclick="window.plugins.socialsharing.share('Picture !', null, document.getElementById('myImage').src , null)" data-l10n-id="sharePicture" >Partager</button>
            </div>
            <div data-role="footer"  data-position="fixed">
                <h4><a href="http://www.iesa.fr/" data-l10n-id="Footer"></a></h4>
            </div>
        </div>

        <!-- LISTSTORAGE -->
        <div data-role="page" id="storage" data-theme="a" >
            <div data-role="header" >
                <a href="#" data-icon="back" data-rel="back" title="Go back"></a>
                <h1>Contact</h1>
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
            </div>
            <div data-role="content">
                <form>
                    <input id='descritpionStorage' type='text' placeholder='Description' />
                    <!-- http://www.w3schools.com/jquerymobile/jquerymobile_ref_icons.asp -->
                    <a href="#" id="saveDescription" data-icon="check" title="Go back" data-role="button">Save</a>
                    
                    <!-- http://www.w3schools.com/jquerymobile/jquerymobile_list_views.asp -->
                    <ul data-role="listview" id='typedDescription' class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                        <!-- Dynamically content here -->
                    </ul>
                </form>
            </div>
            <div data-role="footer"  data-position="fixed">
                <h4>Le site de l'<a href="http://www.iesa.fr/">IESA</a></h4>
            </div>
        </div>

        <!-- COMPASS -->
        <div data-role="page" id="compass" data-theme="a" >
            <div id="header" data-role="header" >
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
                <a href="#" data-icon="back" data-rel="back" title="Go back"></a>
                <a href="#menu-right" class="friends right">Menu</a>
                <h1 data-l10n-id="Compass">Compass</h1>
            </div>
            <div data-role="content">
                <!-- <div id="heading">Waiting for heading...</div>
                <button onclick="app.startWatch();">Start Watching</button>
                <button onclick="app.stopWatch();">Stop Watching</button> -->
                <img id="compassImage" class="Center" src="img/compass320.png" height="320" width="320" />
            </div>
            <div data-role="footer"  data-position="fixed">
                <h4><a href="http://www.iesa.fr/" data-l10n-id="Footer"></a></h4>
            </div>
        </div>

        <!-- DATABASEAPI:1/3 -->
        <div data-role="page" id="database" data-theme="a" >
            <div data-role="header" >
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
                <a href="#" data-icon="back" data-rel="back" title="Go back"></a>
                <a href="#menu-right" class="friends right">Menu</a>
                <h1 data-l10n-id="Database">Database</h1>
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
            </div>
            <div data-role="content">
                <form>
                    <input id='nicknameSQL' type='text' placeholder='Note' />
                    <!-- http://www.w3schools.com/jquerymobile/jquerymobile_ref_icons.asp -->
                    <a href="#" data-l10n-id="Save" id="saveNicknameSQL" data-icon="check" title="Go back" data-role="button">Save</a>

                    <!-- http://www.w3schools.com/jquerymobile/jquerymobile_list_views.asp -->
                    <ul data-role="listview" id='typedNicknamesSQL' class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                        <!-- Dynamically content here -->
                    </ul>
                </form>
            </div>
            <div data-role="footer"  data-position="fixed">
                <h4><a href="http://www.iesa.fr/" data-l10n-id="Footer"></a></h4>
            </div>
        </div>

        <!-- VIBRATION -->
        <div data-role="page" id="vibration" data-theme="a" >
            <div data-role="header" >
                <a href="#" data-icon="back" data-rel="back" title="Go back"></a>
                <a href="#menu-right" class="friends right">Menu</a>
                <h1>Vibration</h1>
            </div>
            <div data-role="content">
                <p><a id="vibrate" href="#">Vibrate !</a></p>
            </div>
            <div data-role="footer"  data-position="fixed">
                <h4><a href="http://www.iesa.fr/" data-l10n-id="Footer"></a></h4>
            </div>
        </div>

        <!-- GALLERIE -->
        <div data-role="page" id="photos" data-theme="a" >
            <div data-role="header" >
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
                <a href="#" data-icon="back" data-rel="back" title="Go back"></a>
                <a href="#menu-right" class="friends right">Menu</a>
                <h1 data-l10n-id="Gallery">Gallery</h1>
            </div>
            <div data-role="content" id="photoscontent">

            </div>
            <div data-role="footer"  data-position="fixed">
                <h4><a href="http://www.iesa.fr/" data-l10n-id="Footer"></a></h4>
            </div>
        </div>

        <!-- RANDOM -->
        <div data-role="page" id="random" data-theme="a">
            <div data-role="header" >
                <!-- <a class="menuLeft" data-icon="bars" href="#menu">Menu</a> -->
                <a href="#" data-icon="back" data-rel="back" title="Go back"></a>
                <h1 data-l10n-id="Random">Random Picture</h1>
            </div>
            <div data-role="content" id="randomcontent">
                <h2 data-l10n-id="Shake">Shake your Phone !</h2>
                <div></div>
            </div>
            <div data-role="footer"  data-position="fixed">
                <h4><a href="http://www.iesa.fr/" data-l10n-id="Footer"></a></h4>
            </div>
        </div>

    </div><!-- #page -->



    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!--  <script src="js/compass.js"></script> -->
<!--  <script type="text/javascript" src="js/index.js"></script>
--> <script src="js/app.js"></script>


   <!--  <script src="js/compass.js"></script>
   <script src="js/app.js"></script> -->
   <script type="text/javascript">
    app.initialize();
</script>


<!-- MODAL:4/4 -->
<!-- <script src="js/vendor/jquery-1.11.0.min.js"></script> -->
<script src="js/vendor/bootstrap.js"></script>
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</body>
</html>
